{
    "name": "whatwedo/core-bundle",
    "type": "symfony-bundle",
    "description": "Reusable components used by other bundles of whatwedo",
    "license": "MIT",
    "homepage": "https://doc.whatwedo.ch/whatwedo/corebundle",
    "minimum-stability": "dev",
    "keywords": [
        "symfony-ux"
    ],
    "authors": [
        {
            "name": "whatwedo GmbH",
            "email": "welove@whatwedo.ch"
        }
    ],
    "require": {
        "php":                       ">=8.1",
        "ext-bcmath":                "*",
        "doctrine/collections":      "~1.0",
        "symfony/console":           "~5.3|~6.0",
        "symfony/framework-bundle":  "~5.3|~6.0",
        "symfony/http-kernel":       "~5.3|~6.0",
        "symfony/intl" :             "~5.3|~6.0",
        "symfony/options-resolver" : "~5.3|~6.0",
        "whatwedo/twig-bootstrap-icons": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "whatwedo\\CoreBundle\\": ""
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "twbs/icons",
                "version": "1.6.1",
                "source": {
                    "url": "https://github.com/twbs/icons",
                    "type": "git",
                    "reference": "tags/v1.6.1"
                }
            }
        }
    ]
}
